

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="死亡搁浅是小岛秀夫在离职科纳美之后的第一部作品。小岛秀夫作品个人风格明显：大段的过场CG，惊艳的镜头和光影设计，隐晦而深刻的主题，其之前合金装备。寂静岭等作品都因此而广受好评。死亡搁浅是我关注时间最久的作品之一，现通关之后借短暂回味的时间记录下一些想法。
">
  <meta name="author" content="Luty">
  <meta name="keywords" content="">
  
  <title>小吹一波死亡搁浅 | Luty.tech</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"luty.tech","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Luty's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blackhole.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="小吹一波死亡搁浅">
              
                小吹一波死亡搁浅
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Luty
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-08 05:29" pubdate>
        2019年12月8日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">小吹一波死亡搁浅</h1>
            
            <div class="markdown-body">
              <p>死亡搁浅是小岛秀夫在离职科纳美之后的第一部作品。小岛秀夫作品个人风格明显：大段的过场CG，惊艳的镜头和光影设计，隐晦而深刻的主题，其之前合金装备。寂静岭等作品都因此而广受好评。死亡搁浅是我关注时间最久的作品之一，现通关之后借短暂回味的时间记录下一些想法。</p>
<p><img src="/2019/12/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%E3%80%8B%E7%9A%84%E8%A7%A3%E6%9E%84/1A543B87E3DC9E601D4569DF6C76D00D.jpg" srcset="/img/loading.gif" lazyload alt="1A543B87E3DC9E601D4569DF6C76D00D"></p>
<span id="more"></span>
<h1 id="分层四元法"><a href="#分层四元法" class="headerlink" title="分层四元法"></a>分层四元法</h1><p>Jesse Schell在《游戏设计艺术》一书中提出四元法，即游戏的四个基本元素：机制，美学，剧情，技术。之后Jeremy Gibson在其书《游戏、设计原型与开发》中对四元法、MDA、FDD进行了结合与拓展，提出了在四大元素的基础上将游戏分为内嵌层、动态层、文化层的分层四元法。分层四元法的游戏分析框架作为一个帮助理解游戏的工具，它也能帮助我们定义游戏内外的意义。</p>
<h1 id="内嵌层"><a href="#内嵌层" class="headerlink" title="内嵌层"></a>内嵌层</h1><p>内嵌层仅仅描述了游戏层面，从最底层、最基础的视角去分析游戏，而更少考虑互动性质和文化性质。</p>
<h2 id="PART1"><a href="#PART1" class="headerlink" title="PART1"></a>PART1</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>  《死亡搁浅》中玩家扮演送货员山姆，其主要目标就是送快递。在一个开放地图中，玩家需要从特定结点领取包裹，并尽可能快速、安全、完整的送到目标节点。长期来看，游戏的目标是要将美国从东部节点到西部节点通过送快递的方式重新连接起来。</p>
<p><img src="/2019/12/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%E3%80%8B%E7%9A%84%E8%A7%A3%E6%9E%84/DA4909E584D37F9D0F0EFEB3027AF2B0.jpg" srcset="/img/loading.gif" lazyload alt="DA4909E584D37F9D0F0EFEB3027AF2B0" style="zoom:67%;"></p>
<p>  摒弃了ACT传统的战斗玩法，而是原本最无趣的“跑路”作为主要玩法，这是导致《死亡搁浅》难以被定义的一项原因。这种目标设计的一个问题就是难以多样化的玩法，因此许多游戏会将跑路作为辅助要素（《消逝的光芒》《刺客信条》）或者是在做种强调心流（《风之旅人》）和快节奏的流畅体验（《镜之边缘》），但《死亡搁浅》更注重的是路线的优化。</p>
<h3 id="玩家关系"><a href="#玩家关系" class="headerlink" title="玩家关系"></a>玩家关系</h3><p><img src="/2019/12/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%E3%80%8B%E7%9A%84%E8%A7%A3%E6%9E%84/6E1693EC2F6555E9AD769FBF2B942CD4.png" srcset="/img/loading.gif" lazyload alt="6E1693EC2F6555E9AD769FBF2B942CD4"></p>
<p>  《死亡搁浅》的玩家关系是一大创新点，玩家在开放地图上建立的设施，会有几率被分配其他玩家的地图并提供帮助，并且有些设施是需要玩家共同建造的，例如公路、桥梁、安全屋。这种机制的本质是合作，但相比传统合作中即时、明确的反馈，其制造了一种更大的不确定性。这种合作机制和《死亡搁浅》主题——连接，有密切的关系。</p>
<p>  《死亡搁浅》的合作机制有一个很相似的原型。《史丹利的寓言》的作者Davey在他的一个视频中提到过他一个朋友做的游戏Demo，Demo中玩家能在地图中看到许多其他玩家的留言，Davey表示他很喜欢这种玩家间不确定连接的微妙感觉，但遗憾的是他朋友没能实现这个功能，这个有趣的点子最后只是一堆本地数据的模拟，这位朋友最终也在屡屡受挫之后彻底退出了游戏开发界。当然这已经是12年的事了。</p>
<h3 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h3><p><img src="/2019/12/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%E3%80%8B%E7%9A%84%E8%A7%A3%E6%9E%84/F1B0E6EC1CE045AB4B21388A73CC3FEC.jpg" srcset="/img/loading.gif" lazyload alt="F1B0E6EC1CE045AB4B21388A73CC3FEC"></p>
<p>  《死亡搁浅》提供了一个很有趣的边界设定——背包问题。游戏中携带物品都质量、重心和物理碰撞体积的设定，质量过可能导致步伐缓慢，重心过高可能导致转向时摔倒，而物理碰撞体积是货物损坏的根本原因。这种多参数影响下的背包问题，是《死亡搁浅》作为“快递模拟器”的核心机制，同时转化出了游戏的一个重要子目标：携带物品的最优化。</p>
<p>  另外一个边界就是路线问题，不同陡峭程度和不同类型的地形会对玩家送货造成不同程度的影响。非常精妙的是游戏中的每一个系统都能一定程度的优化路线，包括天气预报、网络覆盖，高度观测、路线标记等。假设玩家能够将所有系统的信息都充分利用起来，《死亡搁浅》其实可以看做带有混沌系统的ACT视角策略游戏，从策略游戏的视角来看《死亡搁浅》的话，那么这部作品的确具有开创意义。</p>
<p>《死亡搁浅》将单线程RTS游戏特性引入了ACT游戏（当然我个人认为当初设计的时候并没有刻意这么做）同样引出了一个问题——难以层次化的反馈。你的决策并不会得到明显的奖励和惩罚，优秀决策的结果只是成果送货和一些枯燥的数字评分，而糟糕的决策也只会导致一些无伤大雅的货箱损坏率或者重新开始任务。玩家在游戏中的决策多样，但是结果的区别却没有得到涌现。</p>
<h3 id="空间"><a href="#空间" class="headerlink" title="空间"></a>空间</h3><p><img src="/2019/12/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%E3%80%8B%E7%9A%84%E8%A7%A3%E6%9E%84/71AB25C18167BAC03B6FB6D46937AC08.jpg" srcset="/img/loading.gif" lazyload alt="71AB25C18167BAC03B6FB6D46937AC08"></p>
<p>  《死亡搁浅》原始的地图的设计可以说是优秀得普通，在其他玩家设施的帮助下所有任务都能在不用任何功能物品的情况下完成（亲测），地图流畅度良好。令人惊叹的是共享设施的分布，送货路线中共享设施的出现位置大多十分自然，玩家总是能借此找出一条流畅但又不至于过于简单的线路。</p>
<p>  这样不突兀的设施分布不会是随机的，而是和地图的抽象结构建模有密切关系（地形颜色 绿、蓝、黄、红），某个强大的生成算法作用下最终达到了这种路线流畅的效果。</p>
<p>  此外，将建筑原子化后随机分布的设计其实非常有意思。我们都知道Roguelike游戏最大的趣味之一是随机化的地图（《死亡细胞》《以撒的结合》），3D游戏采用这种策略则会导致极大的渲染代价。但如果转变一种思维呢？地图保持不变，反而对地图内所有的可互动要素做随机呢？</p>
<h2 id="PART2-美学"><a href="#PART2-美学" class="headerlink" title="PART2 美学"></a>PART2 美学</h2><h3 id="视觉"><a href="#视觉" class="headerlink" title="视觉"></a>视觉</h3><p>  《死亡搁浅》是一场视觉盛宴，其画面精美程度绝对是业界顶尖。</p>
<p>  《死亡搁浅》的视觉设计也完美体现了小岛强烈的个人风格——不想做电影的游戏制作人不是一个好的设计师。游戏的颜色主体低对比度的暗冷色调为主，能够恰到好处地烘托死亡搁浅后的末世氛围。</p>
<p>  <img src="/2019/12/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%E3%80%8B%E7%9A%84%E8%A7%A3%E6%9E%84/image-20191208143725779.png" srcset="/img/loading.gif" lazyload alt="image-20191208143725779"></p>
<p>  <img src="/2019/12/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%E3%80%8B%E7%9A%84%E8%A7%A3%E6%9E%84/image-20191208143750155.png" srcset="/img/loading.gif" lazyload alt="image-20191208143750155"></p>
<p>  <img src="/2019/12/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%E3%80%8B%E7%9A%84%E8%A7%A3%E6%9E%84/image-20191208143824991.png" srcset="/img/loading.gif" lazyload alt="image-20191208143824991"></p>
<p>  《死亡搁浅》的CG表现可以说是十分优秀，小岛常用镜头手法是代入身份的隐变。虽然镜头全程是以第三方观测者为视角，但其变化混淆了第一人称和第三人称的界限。</p>
<p>  以心人剧情的开场CG为例，玩家在观察完心人的房间后，镜头切回主角山姆，再缓慢移动到心人的身体和全息仪表，此时的镜头可以代表山姆的视角，山姆与玩家同为观察主体。</p>
<p>  <img src="/2019/12/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%E3%80%8B%E7%9A%84%E8%A7%A3%E6%9E%84/image-20191208141225790.png" srcset="/img/loading.gif" lazyload alt="image-20191208141225790"></p>
<p>  <img src="/2019/12/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%E3%80%8B%E7%9A%84%E8%A7%A3%E6%9E%84/image-20191208141312392.png" srcset="/img/loading.gif" lazyload alt="image-20191208141312392"></p>
<p>  由于上一个镜头已经交代山姆的焦点在心人，在下一步复活的场景中没有进一步描述的必要，故将镜头移到心人侧面特写后旋转运镜到正面特写（山姆显然看不到正面特写），此时主要视觉呈现对象是玩家而非山姆。之后画面突然终止，转黑并显示章节名，镜头结束。在复活的镜头中我们同样可以看到主色彩的变化，又昏暗的蓝紫光转变为自然的白光，象征HEARTMAN从死亡状态到存活状态的转变。</p>
<p>  <img src="/2019/12/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%E3%80%8B%E7%9A%84%E8%A7%A3%E6%9E%84/image-20191208141412759.png" srcset="/img/loading.gif" lazyload alt="image-20191208141412759"></p>
<p>  <img src="/2019/12/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%E3%80%8B%E7%9A%84%E8%A7%A3%E6%9E%84/image-20191208141451011.png" srcset="/img/loading.gif" lazyload alt="image-20191208141451011"></p>
<p>  <img src="/2019/12/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%E3%80%8B%E7%9A%84%E8%A7%A3%E6%9E%84/image-20191208141714253.png" srcset="/img/loading.gif" lazyload alt="image-20191208141714253"></p>
<p>  在设计针对玩家的视觉效果的时候，小岛最喜欢采用的就是面部特写，而演员的表演也十分惊艳。</p>
<p>  <img src="/2019/12/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%E3%80%8B%E7%9A%84%E8%A7%A3%E6%9E%84/image-20191208142509205.png" srcset="/img/loading.gif" lazyload alt="image-20191208142509205"></p>
<p>  <img src="/2019/12/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%E3%80%8B%E7%9A%84%E8%A7%A3%E6%9E%84/image-20191208143050709.png" srcset="/img/loading.gif" lazyload alt="image-20191208143050709"></p>
<p>  <img src="/2019/12/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%E3%80%8B%E7%9A%84%E8%A7%A3%E6%9E%84/image-20191208143152743.png" srcset="/img/loading.gif" lazyload alt="image-20191208143152743"></p>
<p>  此外《死亡搁浅》同样也继承了小岛风格的一项典例：频繁的转场动画，这导致游玩体验流畅度下降。</p>
<h3 id="听觉"><a href="#听觉" class="headerlink" title="听觉"></a>听觉</h3><p>  《死亡搁浅》拥有年度最强大的soundtrack，每一首歌曲都能恰到好处地契合游戏氛围。很可惜的是玩家并不能在送货过程中自定义歌曲播放，需要到雨亭、私人套间或特殊剧情区域才能够触发。《死亡搁浅》优秀音乐作为游戏一大亮点，却不能在乏味的跑路过程让玩家自定义播放，这点着实让人迷惑。</p>
<h3 id="触觉"><a href="#触觉" class="headerlink" title="触觉"></a>触觉</h3><p>  游戏中主角身体失衡反馈到手柄的震动有不小的区分度，我借此可以变成一个没有感情（和视觉的）的跑图机器，甚至游戏后期大部分路段能够闭着眼睛过去，当然这一块并不是重点。</p>
<h2 id="PART3-叙事"><a href="#PART3-叙事" class="headerlink" title="PART3 叙事"></a>PART3 叙事</h2><h3 id="设定"><a href="#设定" class="headerlink" title="设定"></a>设定</h3><p>《死亡搁浅》的世界里，人类死后灵魂被搁浅在冥滩而没有去到死者的世界，尸体出现了一种叫开罗尔的黑色物质，在开罗尔物质的作用下，被搁浅在冥滩的灵魂以BT的形式重新渗透进入了生者的世界，当生者被BT吞噬后会触发巨大的虚爆，就像反物质和物质的湮灭一般。虚爆将世界摧毁得支离玻碎，但开罗尔物质带来物质却不知如此，大量的开罗尔物质聚集成的云产生的雨水，会使其所接触所有物体的时间快速流逝，幸存的人类从地表撤离转入地下城，人类之间的联系被彻底隔断。</p>
<p>  《死亡搁浅》世界观设定很优秀，其核心主题连接能够在其世界观下得到多样的解释。</p>
<ol>
<li><p>生者与死者的连接</p>
</li>
<li><p>生者与生者的连接</p>
</li>
<li><p>抗争和命运的连接</p>
</li>
</ol>
<h3 id="情节"><a href="#情节" class="headerlink" title="情节"></a>情节</h3><p>三条线索：</p>
<ol>
<li><p>连接UCA，解救AMELIE。 </p>
<p>主要人物：AMELIE, HIGGS, FRAGILE, DIE-HARDMAN</p>
</li>
<li><p>研究死亡搁浅、冥滩和开罗尔物质</p>
<p>主要人物：HEARTMAN, MAMA</p>
</li>
<li><p>BB的来源</p>
<p>主要人物：CLIFF, DEADMAN</p>
<p>展开思路很好，但节奏存在一些问题，前三章情节缺少有效的推进，中期从和DEADMAN洗澡那段开始反转从而缓慢推进，最后三章则疯狂反转甩剧情。不熟悉套路的玩家或非核心粉丝大多会因为这种诡异的节奏早早弃坑。</p>
</li>
</ol>
<h3 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h3><p>  《死亡搁浅》的角色设计非常棒，甚至剧情的推进都是以角色名为章节。（剧透预警）</p>
<p>  <img src="/2019/12/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%E3%80%8B%E7%9A%84%E8%A7%A3%E6%9E%84/4D180ADAD0499E054598628B64D32BA6.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>SAM</strong></p>
<blockquote>
<p>Lou?</p>
</blockquote>
<p>玩家控制的游戏主角，是一个能够死后从冥滩返回生界的遣返者，同样也是能够感知BT的灭绝因子杜姆斯的携带者。在他特殊能力的帮助下他成为了死亡搁浅后一名送货员。</p>
<p><img src="https://img01.vgtime.com/game/cover/2019/05/30/190530003816344.jpg" srcset="/img/loading.gif" lazyload alt="test image size" style="zoom:33%;"></p>
<p><strong>CLIFF</strong></p>
<blockquote>
<p>My bridge to the future.</p>
</blockquote>
<p>《死亡搁浅》中CLIFF贯穿了整个游戏最长的一条暗线，分别在游戏的三个不同阶段占据了三个章节。这个角色在游戏中作用巨大，他的出现引出了山姆的身世，BB、冥滩、开罗尔物质设定的相关细节，并提供游戏三个出彩的BOSS战。</p>
<p><img src="https://img01.vgtime.com/game/cover/2019/05/30/190530003908778.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:33%;"></p>
<p><strong>AMELIE</strong></p>
<blockquote>
<p>Ame is a French for soul, A soul that’s lie.</p>
</blockquote>
<p>AMELIE是《死亡搁浅》的核心人物，是SAM同意帮助连接开罗尔网络的动机，她在第一次远征过程中遭到恐怖分子攻击，受困于西部结点等待救援。但实际上她是一个灭绝体，意味着她必须一直在冥滩等待正确的时机制造一次虚空爆炸灭绝人类，但在意识到自己的使命后，她却不堪在冥滩忍受数千年，于是在一次偶然的错误后，她决定将灭绝提前。</p>
<p><img src="https://img01.vgtime.com/game/cover/2019/05/30/190530011902367.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:33%;"></p>
<p><strong>MAMA</strong></p>
<blockquote>
<p>Take me home. To Lockne.</p>
</blockquote>
<p>MAMA在游戏中被设定为第一批尝试连接UCA的远征队成员是开罗尔网络的设计师。剧情中MAMA的故事引出了开罗尔密度和冥滩、BT、死亡搁浅现象的关系，并且是后续解决死亡搁浅现象的关键。</p>
<p><img src="https://img01.vgtime.com/game/cover/2019/05/30/190530003834583.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:33%;"></p>
<p><strong>DIE-HARDMAN</strong></p>
<blockquote>
<p>There is no atoning for what I’ve done.</p>
</blockquote>
<p>DIE-HARDMAN是山姆远征的总指挥官。游戏中用于指引玩家接受订单，剧情中……感觉只是为了剧情合理化和衬托CLIFF的工具人。</p>
<p><img src="https://img01.vgtime.com/game/cover/2019/05/30/190530005409436.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:33%;"></p>
<p><strong>HEARTMAN</strong></p>
<blockquote>
<p>Two hundred and eighteen thousand five hundred and forty-nine times</p>
</blockquote>
<p>HEARTMAN同样是第一远征队成员，并且是一名冥滩科学家。剧情中他最终找出了死亡搁浅发生原因。</p>
<p><img src="https://img01.vgtime.com/game/cover/2019/05/30/190530003840479.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:33%;"></p>
<p><strong>DEADMAN</strong></p>
<blockquote>
<p>I’m a Frankenstein monster.</p>
</blockquote>
<p>DEADMAN是一名BB科学家，一个人造人，在剧情前中期起到了为数不多的推进作用。</p>
<p><img src="https://img01.vgtime.com/game/cover/2019/05/30/19053000391457.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:33%;"></p>
<p><strong>FRAGILE</strong></p>
<blockquote>
<p>I’m Fragile, but not that fragile.</p>
</blockquote>
<p>FRAGILE在游戏中使结点传送合理化，前中期她与HIGGS的矛盾是剧情一大推动力。</p>
<p><img src="https://img01.vgtime.com/game/cover/2019/05/30/190530003854421.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:33%;"></p>
<p><strong>HIGGS</strong></p>
<blockquote>
<p>I’m the God particle everywhere</p>
</blockquote>
<p>HIGGS是占据西部结点的恐怖分子头领，在死亡搁浅的剧情中是前中期的核心反派，表面上他很吊但实际上也是工具人。</p>
<p><img src="https://img01.vgtime.com/game/cover/2019/05/30/190530003829399.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:33%;"></p>
<p>​      </p>
<p>  小岛工作室官方曾经对《死亡搁浅》中人物的受欢迎程度做过一个榜单，个人更喜欢CLIFF、MAMA、HEARTMAN者三个角色，因为在《死亡搁浅》世界观里他们都是小人物，CLIFF是被政府利用后失去妻女的退役特种士兵，MAMA和HEARTMAN分别是是失去与妹妹联系和失去家人的科学家。死亡搁浅摧毁了他们重要的联系，他们都变成了某种意义上的搁浅物，却仍在不断同与命运抗争。相反地，《死亡搁浅》HIGGS，FRAGILE，DIE-HARDMAN这三个角色的塑造相对羸弱许多。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/games/">games</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/games/">games</a>
                    
                      <a class="hover-with-bg" href="/tags/death-stranding/">death stranding</a>
                    
                      <a class="hover-with-bg" href="/tags/kojima/">kojima</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/17/%E6%B8%B8%E6%88%8F%E8%A7%A3%E6%9E%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">游戏解构的基本框架</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/11/13/CTF%E9%A2%98%E8%A7%A3%E8%AE%B0%E5%BD%95-web%E7%AF%87/">
                        <span class="hidden-mobile">CTF题解记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>










  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
