

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="PrefaceGAMES101是GAMES (Graphics And Mixed Environment Seminar）系列公益课程的第一部，由UCSB的助理教授闫令琪授课，该课程专注于计算机图形学基本原理的分析与解释。课程地址：https://sites.cs.ucsb.edu/~lingqi/teaching/games101.html
">
  <meta name="author" content="Luty">
  <meta name="keywords" content="">
  
  <title>GAMES101 - 现代计算机图形学入门 | Luty.tech</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"luty.tech","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Luty's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blackhole.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="GAMES101 - 现代计算机图形学入门">
              
                GAMES101 - 现代计算机图形学入门
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Luty
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-27 16:51" pubdate>
        2020年11月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GAMES101 - 现代计算机图形学入门</h1>
            
            <div class="markdown-body">
              <h3 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h3><p>GAMES101是GAMES (<em>Graphics And Mixed Environment Seminar</em>）系列公益课程的第一部，由UCSB的助理教授闫令琪授课，该课程专注于计算机图形学基本原理的分析与解释。课程地址：<a target="_blank" rel="noopener" href="https://sites.cs.ucsb.edu/~lingqi/teaching/games101.html">https://sites.cs.ucsb.edu/~lingqi/teaching/games101.html</a></p>
<!-- toc -->
<span id="more"></span>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p><img src="/2020/11/27/GAMES101/image-20201127165907506.png" srcset="/img/loading.gif" lazyload alt></p>
<h4 id="Covered-Topics"><a href="#Covered-Topics" class="headerlink" title="Covered Topics"></a>Covered Topics</h4><ul>
<li>Rasterization</li>
<li>Curves and Meshes</li>
<li>Ray Tracing</li>
<li>Animation / Simulation</li>
</ul>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><blockquote>
<p>Fundamentals Of Computer Graphics 3th Edition</p>
</blockquote>
<h3 id="Transformation"><a href="#Transformation" class="headerlink" title="Transformation"></a>Transformation</h3><p>图形学中 Transformation 的核心问题是找到一个变换矩阵 $ M $ ，使得空间中任意一个Vetcor可以利用$M$ 进行缩放、反转、切边、旋转和平移。其中平移变换的引入需要利用齐次坐标表示$M$的仿射变换，因此，在三维向量空间中$M$应为一个4x4的矩阵。 Transformation的所有内容将基于齐次坐标构建的变换矩阵。Transformation中一个重要假设是任何复合变换都可以依次分解为各个独立变换，复合变换中，优先平移，其次线性变换。</p>
<h4 id="点和向量的表示"><a href="#点和向量的表示" class="headerlink" title="点和向量的表示"></a>点和向量的表示</h4><p><strong>Point</strong> = $(x,y,z,1)^\intercal$ or $(wx,wy,wz,w)^\intercal$ subject to $w&gt;0$</p>
<p><strong>Vector </strong>= $(x,y,z,0)^\intercal$（$w=0$实际上保护了Vector的平移不变性）</p>
<h4 id="Scale"><a href="#Scale" class="headerlink" title="Scale"></a>Scale</h4><script type="math/tex; mode=display">
M =  
\left[ 
\begin{matrix}   
S_x & 0 & 0 & 0\\   
0 & S_y & 0 & 0\\  
0 & 0 & S_z & 0\\
0 & 0 & 0 & 1
\end{matrix}  
\right]</script><h4 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h4><ul>
<li>以x-axis为例， y-axis, z-axis 同理。</li>
</ul>
<script type="math/tex; mode=display">
M =  
\left[ 
\begin{matrix}   
-1 & 0 & 0 & 0\\   
0 & 1 & 0 & 0\\  
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{matrix}  
\right]</script><h4 id="Rotation"><a href="#Rotation" class="headerlink" title="Rotation"></a>Rotation</h4><ul>
<li>Default<ul>
<li>(0, 0, 0)为原圆心</li>
<li>逆时针</li>
</ul>
</li>
<li>由于Rotation的输入为角度$\theta$，其变换矩阵的逆刚好等于转置，满足正交矩阵性质。该性质简化了视图变换$M$的推导。</li>
</ul>
<p>以沿x-axis旋转为例， y-axis, z-axis 同理。</p>
<script type="math/tex; mode=display">
\left[ 
\begin{matrix}   
1 & 0 & 0 & 0\\   
0 & \cos\theta & -\sin\theta & 0\\  
0 & \sin\theta & \cos\theta & 0\\
0 & 0 & 0 & 1
\end{matrix}  
\right]</script><ul>
<li><p>Rotation也满足Transformation复合叠加的假设</p>
<script type="math/tex; mode=display">
R_{xyz}(\alpha,\beta,\gamma)=R_x(\alpha)R_y(\beta)R_z(\gamma)</script></li>
<li><p>Rodrigues’ rotation formula</p>
<p>罗德里格旋转公式是表达三维空间的另一种形式，其输入不再是三个轴上的旋转角度，而是选择一个单位向量 $n$ 作为旋转轴，以及 $\alpha$ 作为绕该单位向量旋转角度，公式如下：</p>
<p><img src="/2020/11/27/GAMES101/image-20201127194327234.png" srcset="/img/loading.gif" lazyload alt="image-20201127194327234"></p>
</li>
</ul>
<h4 id="View-Transform"><a href="#View-Transform" class="headerlink" title="View Transform"></a>View Transform</h4><h5 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h5><p>一个3D空间向2D投影的过程包括三步：</p>
<ol>
<li>model transform</li>
<li>view transform</li>
<li>projection transform</li>
</ol>
<p>对于View Transform， 我们定义空间中的一个相机为 $(e,g,t)$，分别代表相机的Position, Look-at Direction, Up Direction（该向量定义正交于$g$）。View Transform的目标是找到一个变换矩阵<script type="math/tex">M_{view} = R_{view}T_{view}</script>，使得相机的Position回到原点，Look-At Direction面向<script type="math/tex">-z</script>， Up Direction面向<script type="math/tex">y</script></p>
<p><img src="/2020/11/27/GAMES101/image-20201127201909367.png" srcset="/img/loading.gif" lazyload alt="image-20201127201909367"></p>
<p>这里运用了旋转矩阵作为正交矩阵的性质，矩阵的逆等于矩阵的转置，更加直观。</p>
<h4 id="Projection-Transform"><a href="#Projection-Transform" class="headerlink" title="Projection Transform"></a>Projection Transform</h4><ul>
<li>Orthographic Transform</li>
<li>Perspective Transform</li>
</ul>
<p><img src="/2020/11/27/GAMES101/image-20201127202458361.png" srcset="/img/loading.gif" lazyload alt="image-20201127202458361"></p>
<p><img src="/2020/11/27/GAMES101/image-20201127202533997.png" srcset="/img/loading.gif" lazyload alt="image-20201127202533997"></p>
<h5 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h5><p>投影变换是将3D空间信息转换为2D信息，而投影分为正交投影和透视投影，两者区别就是相机与近视屏幕的距离是否为无限。实现投影变换一个简单的思路就是去轴，例如通过移除Z轴我们就得到了X-Y平面的投影信息。但是显然这种方法是有缺陷的，大多时候我们期望投影变换后不会损失三维空间的信息。换言之，投影变换需要保留近视平面到远视平面形成的整个可视空间的信息。</p>
<p>因此，投影变换的目的是<strong>可视空间投影到一个以原点为中心的[1,1,1]的正则空间(canonical cube)</strong></p>
<h5 id="Orthographic-Transform"><a href="#Orthographic-Transform" class="headerlink" title="Orthographic Transform"></a>Orthographic Transform</h5><p><img src="/2020/11/27/GAMES101/image-20201127203648697.png" srcset="/img/loading.gif" lazyload alt="image-20201127203648697"></p>
<h5 id="Perspective-Transform"><a href="#Perspective-Transform" class="headerlink" title="Perspective Transform"></a>Perspective Transform</h5><p>透视变换略微比正交变换复杂，因为透视相机的可视空间是一个截锥体（Frustum），这里闫老师给了一种很好理解的方式，我们先把Frustum转换为Cubiod，再使用Orthographic Transform的转换矩阵即可。而Frustum转换为Cubiod的推导也很有意思。</p>
<p>我们希望Frustum转换为Cubiod，首先需要使近远视平面大小一致，由于相机更接近于近视平面所以我们希望远视平面变小，就像四个手指头挤压远视平面一样。因此有如下条件</p>
<ol>
<li>相机已完成视图变换</li>
<li>近视平面上的点恒定不变</li>
<li>远视平面上点的Z轴信息恒定不变</li>
</ol>
<p>设近视平面上的点为$(x’,y’,z’)$，远视平面上的点$(x,y,z)$，分别以$-x$和$-y$的角度去观测Frustum，根据相似三角形的信息，我们可以得到</p>
<p><img src="/2020/11/27/GAMES101/image-20201127210322765.png" srcset="/img/loading.gif" lazyload alt="image-20201127210322765"></p>
<p><img src="/2020/11/27/GAMES101/image-20201127210332807.png" srcset="/img/loading.gif" lazyload alt="image-20201127210332807"></p>
<p>对于远视平面上的任意点，在齐次坐标下我们可以表示为</p>
<p><img src="/2020/11/27/GAMES101/image-20201127210436925.png" srcset="/img/loading.gif" lazyload alt="image-20201127210436925"></p>
<p>可以腿短$M_{persp\rightarrow ortho}$满足</p>
<p><img src="/2020/11/27/GAMES101/image-20201127210644723.png" srcset="/img/loading.gif" lazyload alt="image-20201127210644723"></p>
<p><img src="/2020/11/27/GAMES101/image-20201127210655158.png" srcset="/img/loading.gif" lazyload alt="image-20201127210655158"></p>
<p>现在我们只有第三行的四个信息未知，再利用假设2可以得到</p>
<p><img src="/2020/11/27/GAMES101/image-20201127211002360.png" srcset="/img/loading.gif" lazyload alt="image-20201127211002360"></p>
<p><img src="/2020/11/27/GAMES101/image-20201127211010418.png" srcset="/img/loading.gif" lazyload alt="image-20201127211010418"></p>
<p>假设3可以得到</p>
<p><img src="/2020/11/27/GAMES101/image-20201127211022450.png" srcset="/img/loading.gif" lazyload alt="image-20201127211022450"></p>
<p>最后得出A,B</p>
<p><img src="/2020/11/27/GAMES101/image-20201127211039149.png" srcset="/img/loading.gif" lazyload alt="image-20201127211039149"></p>
<p>本节的思考题是在可视空间中非视平面上的点的Z轴的值是如何变化的，直观的感受我们知道Z轴的值肯定是变大的（因为远小），也可以利用矩阵计算验证，如下。</p>
<p><img src="/2020/11/27/GAMES101/44B0C4A76D6E4E248776D089B16AA050.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;"></p>
<h3 id="Rasterization"><a href="#Rasterization" class="headerlink" title="Rasterization"></a>Rasterization</h3><p>光栅化 (Rasterization) 是原德语的音译，实际做的就是把正则观测矩阵的信息投在屏幕上。</p>
<ul>
<li>Field-of-View (FOV) 相机到近平面中点的连线与其到近平面边的连线的夹角</li>
<li>Aspect Ratio 横纵比 <script type="math/tex">\frac WH</script></li>
</ul>
<p>本章节定义屏幕像素是一个由RGB三色空间组成的纯色块，采用XY平面坐标系。Raster要做的是把连续的图像信息投影到离散的像素平面上，首先利用<script type="math/tex">M_{viewport}</script>将观测平面大小拉伸至屏幕平面大小，然后对观测空间中的三角形做离散采样。第二步具体表现为，根据每个三角形的顶点坐标定义一个操作空间，之后对操作空间每一个像素点经过<script type="math/tex">inside(tri,x,y)</script>函数判断其是否处在三角形内（叉乘的性质），从而判断某一像素是否需要被投影（渲染？）</p>
<p>这里有几个假设需要提及</p>
<ol>
<li><p>选择三角形的原因</p>
<p>a. 最简单的多边形</p>
<p>b. 三角形的三个顶点一定在一个平面，不存在凹运算</p>
<p>c. 与b相似，由于三角形不存在凹运算因此内外的定义也很直接</p>
</li>
<li><p>假设像素是投影的最小单元，每个像素仅有一个采样点为其中点。</p>
</li>
<li>采样方式不一定是选取操作空间，也可以选取一个顶点作为根进行遍历。</li>
</ol>
<p><img src="/2020/11/27/GAMES101/image-20201128213237552.png" srcset="/img/loading.gif" lazyload alt="image-20201128213237552"></p>
<h4 id="Antialiasing"><a href="#Antialiasing" class="headerlink" title="Antialiasing"></a>Antialiasing</h4><p>既然是采样，肯定就要涉及奈奎斯特-香农采样定理，也肯定要涉及Aliasing（信号中译为混叠，图形学译为锯齿），为了实现Antialiasing，就需要补充一些信号与系统在图形学中的解释。</p>
<p><img src="/2020/11/27/GAMES101/image-20201128214234227.png" srcset="/img/loading.gif" lazyload alt="image-20201128214234227" style="zoom:50%;"></p>
<p>我们假设图像信号是连续的波形函数，在频域中我们可以通过傅里叶级数将其分解多个不同频率的简谐函数。我们想象计算机以特定频率<script type="math/tex">F</script>进行采样，如果其中的某一条简谐信号的频率<script type="math/tex">F'</script>远大于<script type="math/tex">F</script>，这个频率下的信息就被错误采样了。这就导致了Aliasing。</p>
<p><img src="/2020/11/27/GAMES101/image-20201128215717490.png" srcset="/img/loading.gif" lazyload alt="image-20201128215717490" style="zoom:50%;"></p>
<p>显然我们不能对单一的简谐信号操作，想要使特定频率的不被采用只需要对原信号进行滤波即可，而对于图像想好的滤波，直观上有一些比较有趣的结果。</p>
<p><img src="/2020/11/27/GAMES101/image-20201128215938138.png" srcset="/img/loading.gif" lazyload alt="image-20201128215938138" style="zoom:67%;"></p>
<p><img src="/2020/11/27/GAMES101/image-20201128215958829.png" srcset="/img/loading.gif" lazyload alt="image-20201128215958829" style="zoom:67%;"></p>
<p><img src="/2020/11/27/GAMES101/image-20201128220011302.png" srcset="/img/loading.gif" lazyload alt="image-20201128220011302" style="zoom:67%;"></p>
<p>由图可知，高频保存了边界信息，而低频保存了变化幅度较低的色块信息。解释一下频域图里的横竖亮线，这是由于图像时域信号假设中是在XY两个方向上无穷的，亮线的部分实际就是边界的突变。（这里提一下，我之前看到对抗攻击的防御中，就有通过频域识别扰动的方法，研究结果表明对抗生成的样本在频域图下不止一个高亮点，而是多个高亮点等距离分部）我们用盒形的卷积滤波器的到的图像如下。</p>
<p><img src="/2020/11/27/GAMES101/image-20201128220805165.png" srcset="/img/loading.gif" lazyload alt="image-20201128220805165" style="zoom:67%;"></p>
<p>以特定频率采样，这个过程实际上就是把图像信号的原始信息进行复制粘贴。（卷积的性质）<img src="/2020/11/27/GAMES101/image-20201128221214621.png" srcset="/img/loading.gif" lazyload alt="image-20201128221214621"></p>
<p>于是图像学的Aliasing和信号系统的联系了起来</p>
<p><img src="/2020/11/27/GAMES101/image-20201128221416006.png" srcset="/img/loading.gif" lazyload alt="image-20201128221416006" style="zoom:67%;"></p>
<p>解决方法也很直接</p>
<ol>
<li>提高采样频率</li>
<li>整个低通滤波器</li>
</ol>
<p>然而在每个像素不止一个采样点的假设下，就能有一种更优的方案。根据每个像素中三角形内的采样点占总采样点数目的比例，我们可以动态的决定每一个像素要如何滤波，而不是对整体运用一个滤波器。这样相当于用更多的采样点换取更少的计算量。这也是MSAA的核心思路。</p>
<h4 id="Antialiasing-Today"><a href="#Antialiasing-Today" class="headerlink" title="Antialiasing Today"></a>Antialiasing Today</h4><p><img src="/2020/11/27/GAMES101/image-20201128222401408.png" srcset="/img/loading.gif" lazyload alt="image-20201128222401408"></p>
<p>这里简要介绍一下，FXAA就是拓展了MSAA的假设，即每个像素内的采样点分布不是均匀的，而会根据光栅化类型利用一些算法智能分布。TAA则是通过前一帧或前几帧的采样点设置信息来动态的设置本该帧某些特定的采样点，相当于是将计算在时间上打乱了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/graphics/">graphics</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/computer-graphics/">computer-graphics</a>
                    
                      <a class="hover-with-bg" href="/tags/fundamentals/">fundamentals</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/05/GAMES101-LAB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GAMES101 - 实验环境搭建</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/21/LudumDare46-Jam%E7%BA%AA%E5%AE%9E/">
                        <span class="hidden-mobile">GameJam - LudumDare46</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>










  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
