

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前言主要根据个人的学习情况记录一些游戏分析与解构的常用框架、关注重心和实际方法。仅代表个人观点，可能与他人观点或书本有出入。">
  <meta name="author" content="Luty">
  <meta name="keywords" content="">
  
  <title>游戏解构的基本框架 | Luty.tech</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"luty.tech","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Luty's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blackhole.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="游戏解构的基本框架">
              
                游戏解构的基本框架
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Luty
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-17 18:30" pubdate>
        2020年2月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">游戏解构的基本框架</h1>
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>主要根据个人的学习情况记录一些游戏分析与解构的常用框架、关注重心和实际方法。仅代表个人观点，可能与他人观点或书本有出入。</p>
<span id="more"></span>
<h3 id="基本框架"><a href="#基本框架" class="headerlink" title="基本框架"></a>基本框架</h3><p>这里首先需要明确框架的意义，其主要目的是通过提供偏范式化的思维体系帮助游戏设计师更全面而细致的观察、分析或是构建一款游戏，切勿陷入完全的教条主义，使用时需同时结合思维体系和实践经验对游戏无论是优秀或是缺陷的设计进行更深入的认知。</p>
<p>常见的游戏分析框架有三种：MDA、FDD和四元法，每种框架都有各自的侧重点。</p>
<h4 id="MDA"><a href="#MDA" class="headerlink" title="MDA"></a>MDA</h4><p><strong>MDA</strong>即机制（Mechanics）、动态（Dynamics）、美学（Aesthetics），于2004年的游戏学论文《MDA：游戏设计的和研究的形式方法》中正式提出，主要强调设计师应首先关注游戏的美学，其次再处理动态和机制。</p>
<p>使用MDA框架的重点在于如何认知包含的机制、动态、美学三大元素。它们的标准化定义如下：</p>
<p><strong>机制</strong>：游戏数据层面的组件、算法和逻辑</p>
<p><strong>动态</strong>：玩家行为与游戏系统之间的互动反馈</p>
<p><strong>美学</strong>：玩家交互时产生的体验与情感。</p>
<p>说简洁点，机制、动态、美学分别代表工程，互动和体验。这里容易产生的一个误区是，美术、音效、音乐等资源更适合归类于动态范畴而否美学，美学的描述对象应是更抽象更主观的玩家体验。</p>
<p>举一个实际的案例，奥日与萤火意志，机制描述内容包括精灵碎片系统、精灵之光系统、技能系统、移动系统、场景构建、BOSS战设计、追逐战设计等；动态可以描述为“通过精灵之光解锁新技能”、“通过猛击反弹敌人攻击”、“利用精灵冲击探索地图收集碎片”等；美学的描述可能会更加主观：“通过孤立无援的情况下与豪尔的战斗营造紧张感与沮丧感”、“通过收集种子修缮家园让玩家感到自豪与成就”、“通过连续无落地的猛击关卡使玩家保持持续的专注”等。</p>
<p>大致理解上述描述后再思考MDA关系图，如下所示。</p>
<p><img src="/2020/02/17/%E6%B8%B8%E6%88%8F%E8%A7%A3%E6%9E%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95/1.jpg" srcset="/img/loading.gif" lazyload alt="蜂蜜浏览器_33738CF9C90006C121C9BEC394CBBEC1"></p>
<p>我们发现MDA实际上是鼓励设计师从玩家的角度出发，将玩家的体验向底层描述归纳为动态和机制，在从机制出发，反向递推出设计师想要构建的体验。这是很常见也是习惯性的设计思路，也抓住了游戏的核心目的：创造玩家的体验。但是MDA作为一个早期的分析思路也存在一些问题。</p>
<p><strong>首先，MDA的基本假设之一从机制推导到玩家体验，这一过程存在很大的混沌性。</strong>这个问题的本质源于以客观理论描述主观体验的难度，以客述主的困难也是客观存在的，但从我找到的资料中，MDA并给出一些指导性方案帮助设计师推理。</p>
<p><strong>其次，MDA框架忽略了游戏设计的实现。</strong>游戏是一个复杂的系统，它同时具有商品、工程和艺术品的性质，MDA将业务逻辑过于抽象的封装在“机制”元素中，缺乏对游戏工程性质的描述。使用MDA解构游戏时可能问题不大，但将MDA用在设计游戏时思路容易受到限制。</p>
<p><strong>最后，MDA缺乏对体验界定性描述。</strong>MDA理论的文章中，很大程度强调了玩家体验的重要性，却没有对玩家体验进行深入的研究和分类，例如空洞骑士和奥日2，同样是Metroivania作品，但两者强调的体验中心却有很大区别，空洞希望玩家专注于用简单的攻击解决多样的问题，例如利用骨钉攻击造成的回弹辅助位移，而奥日则强调的是同一类问题使用多样化的解决思路，例如利用气泡、猛击或者三级跳符文推进探索。因此，两者强调的体验是完全不同的，玩空洞骑士时，玩家需要更仔细观察BOSS的攻击，突出攻击的节奏；而奥日等多样化的选择，需要玩家熟知个技能的性质，突出攻击的策略。这两种体验如果不去复盘其实很容易混淆，在设计时如果陷入这类误区很容易让游戏的体验低于预期。因此，游戏设计师一定需要有清晰的体验界定能力，而这一点MDA并没有提供多大帮助。</p>
<p>这些问题也可以理解为MDA的特点或者是优势，<strong>工程忽略性</strong>使其在解构难以复现的大型3A游戏时更加精简，<strong>体验界定和推导的不确定性</strong>也使后来的游戏设计师有更多的理论研究空间。</p>
<h3 id="FDD"><a href="#FDD" class="headerlink" title="FDD"></a>FDD</h3><p><strong>FDD</strong> 即形式（Formal）、戏剧（Dramatic）、动态（Dynamic Elements），最早从《游戏设计梦工厂》中提出，是更对设计师或学生具有指导意义的分析工具。学习的过程中发现网络上FDD的相关资料实在少得可怜，唯一系统的描述书《游戏设计梦工厂》还没有开读，所以理解十分有限，会在读到《游梦》的时候在再进行更正和修改，这里先从其他游戏设计书籍的复述和网络资料记录下现在浅显的理解。</p>
<p>对于认知有限的结构首先要做一定是<strong>同类比较</strong>，对比MDA的精简，FDD的三大元素的内容就细致很多：形式元素包括玩家交互模式、目标、规则、过程、资源、边界、结局；戏剧元素包括前提、角色、戏剧；动态元素包括涌现、涌现叙事、试玩。整体来看，这类细致的结构化思维意图很明显，就是能够知道实际的设计开发工作。三大元素下的细节之间的联系虽然不密切，但是都是在提出实际的问题，类似于《游戏设计艺术》中提到的<strong>透镜思维</strong>，透镜就是一系列的自我提问，Jesse Schell希望设计师能在实际开发中经常性的提问反思。实际上，我认为<strong>自问自答是解决实际设计项目基本也是核心方法</strong>。</p>
<p>简单来看一下FDD的三大元素分别强调了什么。</p>
<p><strong>形式元素</strong>在时间上强调了游戏目标、流程、结局，在空间上强调了游戏资源、边界，在规则上强调了限制、交互。实际上我这样的归类比较牵强，每个子元素之间的交叉实际很多，例如结局就可能通过包括时间和空间上的终点。但是我们能发现再这样的归类下，<strong>形式元素描述的是游戏的实际表现</strong>，因此设计师可以通过这一系列透镜<strong>复现一款优质游戏的玩法</strong>，从而判断<strong>此类玩法是否适合于其他的场景</strong>。</p>
<p><strong>戏剧元素</strong>全部描述的文案类的思路，其提到的前提（即世界观）、角色、情节是构成优秀游戏剧本不可或缺的部分，为游戏的剧情分析提供了三个维度。当然这三点一般能容易想到，但戏剧元素强调了<strong>利用剧情帮助玩家理解规则</strong>，例如武士零通过时间类药物解释为什么主角能够频繁读档但是记忆是连续的。因此戏剧元素是在帮助设计师<strong>复现文案的同时与游戏规则有所联系</strong>。</p>
<p><strong>动态元素</strong>是我理解比较懵的，它没有想MDA中的美学一样脱离游戏关注玩家体验，而是希望设计师去<strong>解释规则与体验间的作用关系</strong>，作者称之为<strong>涌现</strong>，这要求设计对玩家体验有清晰认知同时能够理解游戏规则的内涵。作者也为理解涌现提供了一个方法，充分的试玩和重复测试，说白了就是爆肝。</p>
<h3 id="四元法"><a href="#四元法" class="headerlink" title="四元法"></a>四元法</h3><p><strong>四元法</strong>即美学、机制、剧情、技术四大元素，Jesse Schell在其《游戏设计艺术》中提出。四元法是本文三类分析框架中实用性最高的（个人观点），常见的游戏行业传统职位都能够根据四元法进行归类（排除技术美术这类交叉职能）。例如概念设计师、原画师、建模师关注美学部分，主策划、系统策划、关卡策划、数值策划主要关注机制部分，文案策划关注剧情部分，客户端工程师、图形工程师、架构工程师关注技术部分。</p>
<p>此外，四元法分别根据玩家和设计建立一种思维方式，其核心关系如下图。</p>
<p><img src="/2020/02/17/%E6%B8%B8%E6%88%8F%E8%A7%A3%E6%9E%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95/2.jpg" srcset="/img/loading.gif" lazyload alt="FDC75F852F7E7972670C41BF68D789D8"></p>
<p>于<strong>玩家</strong>而言，他们优先关注的是游戏的美学部分，其次是机制和剧情，最后才有一小部分群体会去关注技术（例如一些MOD作者、新设计师），但是于<strong>设计师</strong>而言，这四大元素是<strong>同样重要</strong>的，技术支撑了上层了机制与交互剧情的实现，最后以不同的美学形式展现。四元法和MDA一样同样考虑了玩家与设计师的角度。</p>
<p>想要更好理解四元法的四大元素，我们需要先理解《游戏设计艺术》一书的结构（然而只是因为我看了说得出来，个人感觉这本书最有用的都是目录前的架构图和一系列透镜了），在描述到游戏元素时Jesse的思维结构如下。</p>
<p><img src="/2020/02/17/%E6%B8%B8%E6%88%8F%E8%A7%A3%E6%9E%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95/3.jpg" srcset="/img/loading.gif" lazyload alt="E600E86826260FB697BBF239F69DC58A"></p>
<p>一句话概括：<strong>游戏设计师本质的工作式设计玩家的体验，体验受限于场景，而游戏作为载体由元素构成并服务于特定主题。</strong>重中之重的是<strong>这四大元素是否都在为同一主题而努力</strong>，例如死亡搁浅，所有的游戏元素都是为了阐述“连接”这一主题，从机制上解锁开罗尔网络和送快递，故事上连接USC和冥滩，美学上BT的“尾巴”和冥滩与生界渗透场景，甚至技术上通过实现“共同基建”的机制将玩家们隐秘的连接起来。因此<strong>四元法的根本目标是服务游戏主题，而主题本质上又是服务于体验。</strong></p>
<p>基于上述想法我们同样以Jesse的透镜思维来简单理解这四大元素，不细致阐述（因为真的是太多了）。</p>
<p><strong>机制：</strong>玩家的目标是什么？这一目标服务于什么体验？玩家需要受限于什么规则？规则是否能起到加强玩家游戏理解或是强化体验的作用？玩家这一阶段需要受到什么反馈？这样的反馈能否使玩家保持在心流之中？机制描述了游戏基本运行逻辑，但仍需要下层技术提供实现，并通过上层美学反馈。</p>
<p><strong>故事：</strong>游戏的故事是要线性的还是碎片化的？这对玩家的游戏体验会造成什么差异？是否会阻碍游戏理解？剧情架构会对玩家的关注点产什么影响？故事同样需要下层技术提供实现，由上层美学反馈。</p>
<p><strong>美学：</strong>游戏的视觉效果、音效、音乐目的是营造什么体验？如何使用游戏美学让玩家保持沉浸？如何在正确的时机强调游戏美学展现出最大的影响力？美学对玩家体验有直接影响，关键要思考<strong>展现什么？什么时候展现/强调？</strong></p>
<p><strong>技术：</strong>技术要素比较独特，其本质是一种媒介，<em>美学通过它展现，机制通过它作用，故事通过它讲述</em>，既然是媒介而其根本目的又是服务体验，那最重要的就是<strong>合适</strong>的技术。但需要强调的是，现有的技术实际上服务于未来的游戏，因此技术是否合适还需要从时间发展角度去思考。</p>
<p>这是我认为四元法需要抓住的核心理解：在四元法的大体的思维架构下，需要同相应的<strong>透镜</strong>，也就是问题，在游戏设计的流程中时刻反思。当然四元法也包含很多实际设计的指导细节，但限于篇幅不予赘述（主要是太多说不明白），如有兴趣可以自读《游戏设计艺术》。</p>
<p>这里还需要提一下分层四元法，由Jeremy Gibson在《游戏设计、原型与开发：基于Unity与C#从构思 到实现》一书中提出（Unity的部分很老了，建议优先设计部分）。他将四元法分在了内嵌层、动态层 和文化层，对游戏设计的整体思路做出了更多的拓展，实际上分层四元法和Jesse目录的思维导图有很 多相似点，都是从脱离游戏本身而对游戏对玩家、设计师、社群甚至社会的影响进行了拓展。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>MDA</strong>展示了玩家与设计师对于游戏不同的思维方式与价值取向，强调设计师应通过玩家视角更完整有 效的审视自己的作品，着重强调了美学，即玩家的游玩体验。<br><strong>FDD</strong>对游戏设计的细节进行了归类并提出了指导性建议，为设计师和学生提供了实质性的帮助，着重强 调了叙事对玩家体验的作用，即叙事涌现。<br><strong>四元法</strong>实际偏向设计师角度去看待游戏，对游戏的元素进行了细致的分类，并提供了学多细节作为指导 性建议，着重强调了游戏-主题-体验的统一。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/games/">games</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/game-design/">game design</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/15/Ori%20and%20the%20will%20of%20the%20wisps%20%E6%B8%B8%E7%8E%A9%E4%BD%93%E9%AA%8C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ori and the will of the wisps 游玩体验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/12/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%85%E3%80%8B%E7%9A%84%E8%A7%A3%E6%9E%84/">
                        <span class="hidden-mobile">小吹一波死亡搁浅</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>










  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
